<html>
    <head>
        <title>Todo estará bien<33</title>
    </head>
    <body>
        <h1>Todo estará bien, Amor<33</h1>
        <p><b>Todo estará bien mi vida, no te preocupes, cualquier cosa que pase yo estaré para ti mi vida<33</b></p>
            <style>
                body{
                    background-color: lightpink;
                }
            p{
                text-align: center;
                font-family: cursive;
                font-size: 30px;
                color: darkred;
            }
            h1{
                text-align: center;
                font-family: cursive;
                font-size: 20px;
                color: darkred;
            }
            </style>
          <div align="center"><img src="dino.png"></div>  
            
         <ul>
            <li><a href="index.html">Amor</a></li>
            <li><a href="nosotros.html">Nosotros💞✨</a></li>
            <li><a href="cora.html">Mi corazon<3</a></li
            <li><a href="ntp.html">No te preocupes amor</a></li>
          </ul>
    </body>
</html>